<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjTema2.Resources.Styles.BlackTheme">

    <!-- Cores -->
    <Color x:Key="BackgroundColor">#161a1d</Color>
    <Color x:Key="CardColor">#343a40</Color>
    <Color x:Key="PrimaryTextColor">#D9D9D9</Color>
    <Color x:Key="SecondaryTextColor">#FFF</Color>
    <Color x:Key="HighlightColor">#4A90E2</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#4A90E2</Color>

    <!-- Estilos -->
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource HighlightColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>

    <Style x:Key="MetamaskButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource HighlightColor}" />
        <Setter Property="BorderColor" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Color" Value="{DynamicResource HighlightColor}" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

</ResourceDictionary>